<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/articleViewFragment">

    <fragment
        android:id="@+id/articleViewFragment"
        android:name="com.example.cadox.ArticleViewFragment"
        android:label="ArticleViewFragment">
        <action
            android:id="@+id/actionToEdit"
            app:destination="@id/articleEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleEditFragment"
        android:name="com.example.cadox.ArticleEditFragment"
        android:label="ArticleEditFragment">
        <argument
            android:name="article"
            app:argType="com.example.cadox.bo.Article" />
    </fragment>
</navigation>